Drill Station Info File: d:/take/NMR/boardDesigns/projects/NMR-DDS2/DDS2-03/DDS2-03.dri

 Date              : 2009/06/05 15:40:54 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    39
 T02   0.0236inch    16
 T03   0.0354inch     2
 T04   0.0394inch     7
 T05   0.1378inch     4

Total number of drills: 68

Plotfiles:

 d:/take/NMR/boardDesigns/projects/NMR-DDS2/DDS2-03/DDS2-03.drd
