Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/takezo/work/opencoreNMR/circuitBoards/projects/NMR-RCVR/003/rcvr003.dri

 Date              : 6/24/15 11:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    77
 T02   0.0197inch     1
 T03   0.0354inch     8
 T04   0.0394inch     6
 T05   0.0591inch     5
 T06   0.1378inch     4

Total number of drills: 101

Plotfiles:

 /Users/takezo/work/opencoreNMR/circuitBoards/projects/NMR-RCVR/003/rcvr003.drd
