Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/takezo/work/opencoreNMR/circuitBoards/projects/10MHz_CLK/10MCLK-02/10MCLK02.dri

 Date              : 2019/03/13 18:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0320inch    28
 T03   0.0354inch     2
 T04   0.0394inch     1
 T05   0.0591inch    20
 T06   0.1378inch     4

Total number of drills: 75

Plotfiles:

 /Users/takezo/work/opencoreNMR/circuitBoards/projects/10MHz_CLK/10MCLK-02/10MCLK02.drd
