[File]
numberOfImportedFiles=0
ppgFilename=loopBack_ch1.ppg
nameLineEdit=loopBackTest-ch1
saveAsciiCheckBox=false
obsFreqLineEdit=75.046
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f1, a, PD, NA, ND, DW, AL
f1=75.046
a=100
PD=0.1
NA=100
ND=4
DW=1.1
AL=800

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
