Drill Station Info File: D:/takeda/eagle/projects/NMR-USB/1-pban/USB.dri

 Date              : 2007/06/12 11:08:43 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0394inch     4
 T03   0.0906inch     2
 T04   0.1378inch     4

Total number of drills: 37

Plotfiles:

 D:/takeda/eagle/projects/NMR-USB/1-pban/USB.drd
