[File]
numberOfImportedFiles=0
ppgFilename=1pulse_ch1.ppg
nameLineEdit=1pulse-kbr
saveAsciiCheckBox=false
obsFreqLineEdit=75.0469
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f1, f1Offset_kHz, a, pw1, rd, ad, PD, NA, DW, AL, ND
f1=75.0469
f1Offset_kHz=0
a=60
pw1=5
rd=10
ad=10
PD=0.1
NA=100
DW=5
AL=4096
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=10
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
