Drill Station Info File: d:/take/NMR/boardDesigns/projects/NMR-MOTHER/MOTHER-002/mother-002.dri

 Date              : 2008/10/17 09:23:19 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    67
 T02   0.0157inch    55
 T03   0.0236inch    23
 T04   0.0354inch    10
 T05   0.0394inch    23
 T06   0.0433inch     8
 T07   0.0591inch     5
 T08   0.1378inch     7

Total number of drills: 198

Plotfiles:

 d:/take/NMR/boardDesigns/projects/NMR-MOTHER/MOTHER-002/mother-002.drd
