[File]
numberOfImportedFiles=0
ppgFilename=1pulse_ch3.ppg
nameLineEdit=adamantane-1H-1
saveAsciiCheckBox=false
obsFreqLineEdit=299.5239
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f3, a, pw1, rd, ad, PD, NA, DW, AL, ND
f3=299.5239
a=50
pw1=14
rd=5
ad=5
PD=2
NA=20
DW=5
AL=512
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=10
phaseReverseCheckBox=true
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
